#MyEclipse Usage Data
#Tue Aug 22 13:47:59 KST 2017
misc/points/total=0
misc/install-id=71dfb063-712d-4d76-9a2d-f9f12fee4a74
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=4
perspective/org.eclipse.egit.ui.GitRepositoryExploring=10
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201707031119
view/org.eclipse.team.ui.GenericHistoryView=8
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=302
view/org.eclipse.team.sync.views.SynchronizeView=3
misc/timestamp=2017. 8. 22 \uC624\uC804 4\:47\:59
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
misc/workspace_hash=-137567577
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.egit.ui.InteractiveRebaseView=1
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1f396e30A1F57F367B6
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1843
misc/count=11
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=16315879
view/org.eclipse.ui.console.ConsoleView=199
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.ui.navigator.ProjectExplorer=27
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=11
