#MyEclipse Usage Data
#Fri Aug 25 19:37:25 KST 2017
misc/points/total=0
misc/install-id=71dfb063-712d-4d76-9a2d-f9f12fee4a74
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=4
perspective/org.eclipse.egit.ui.GitRepositoryExploring=10
bundle/com.genuitec.eclipse.jniwrapper=19
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201707031119
view/org.eclipse.team.ui.GenericHistoryView=8
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=12
view/org.eclipse.jdt.ui.PackageExplorer=41
view/org.eclipse.team.sync.views.SynchronizeView=3
misc/timestamp=2017. 8. 25 \uC624\uC804 10\:37\:25
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.egit.ui.RepositoriesView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
misc/workspace_hash=-137567577
bundle/com.genuitec.eclipse.core.common.platform=19
view/org.eclipse.egit.ui.InteractiveRebaseView=1
bundle/com.genuitec.eclipse.monitor=18
misc/systemId=1f396e30A2057F367B6
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=309
misc/count=19
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=33517170
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.debug.ui.BreakpointView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=18
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.ui.navigator.ProjectExplorer=27
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=19
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=19
