#
#Mon Aug 21 20:10:22 KST 2017
task-tag-projects-already-scanned=java04_Encapsulation,java03_Condition,java10_OverLoding,team02_KostaEducation2,java15_Abstract,java08_ClassTypeArray2,java14_Polymorphism,java01_Constructor,java09_Inheritance,java13_Polymorphism,java11_OverLoading2,RemoteSystemsTempFiles,java07_ClassTypeArray,java12_Polymorphism,java06_Array,team01_,java02_SelfBank,kostaPersonManager1,java05_Looping
