1503272602184	Delete resource 'kostaPersonManager1'
1503300792580	Rename Java project 'Book01_Interface'
1503310976004	Delete resource 'workplace'
1503311576950	Delete resource 'HardWorking'
1503313464057	Delete resource 'java01_Constructor2'
1503313502144	Delete resource 'java'
1503313667537	Delete resource 'java'
1503313822733	Delete 2 resources
1503386692881	Delete resource 'hhh'
1503656207765	Rename Java project 'S'
1503656227114	Rename Java project 'Book_Interface'
1503656304790	Rename Java project 'PracticeBySelf'
